1.) ||Öncelikle Aşağıdaki Linkten Macro Recorderı İndirin:||

||https://www.macrorecorder.com/MacroRecorderSetup.exe||

2.) ||Kurulumu Yapın||

3.) ||Kurulumu Yaptıktan Sonra discord.gg/8pQ97ghe5Q Sunucusundaki **cortex-parası** Kanalına Girin.||

4.) ||**!!bahis 50000** Bunu Kopyalıcaz||

5.) ||Şimdi Aşağıda Verdiğim Linkteki Dosyayı İndirin:||

||https://dosya.co/sqobzrskv4rq/Macro_22.05.2021_21-07-43.mrf.html||

6.) ||Sonra Macro Recorderı Açalım.||

7.) ||load a file a basalım ve 5.maddedeki dosyayı seçelim.||

8.) ||**!!!!!BUNU YAPARKAN CORTEX CASH KANALINDA OLMAMAIZ GEREKİYOR**||

9.) ||Play e basın ve cortex paranızın tadına bakın||

